server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # Redireciona qualquer requisição que não encontre um arquivo para o index.html
    try_files $uri $uri/ /index.html;
  }

  location /api {
  proxy_pass http://backend:8080;
}
}